.eventtype{
    font-size: 1.7rem;
    padding: 2.5rem;
}
.event{
    margin: auto;
    margin-bottom:4rem;
    margin-top:1rem;
    background: #e6e7e8;
    width: 50rem;
    border-radius: 2rem;
    height : 35rem;
}
.events{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content:center;
    align-items: center;
}
.card{
    margin: 2rem 4rem;
    width: 14rem;
}
.eventcards{
    margin-right: 3rem;
    height: 22rem;
    overflow-y: scroll;
}

.events::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
  }